# android-app

./: LICENSE  al_utils_app.sln
al-utils-app/: AndroidNavigationPage.cs  App.xaml.cs  ImagePage.xaml  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  Request.cs  SearchPage.xaml  SearchPage.xaml.cs  al-utils-app.csproj  al-utils-app.sln
al-utils-app.Android/Properties/: AssemblyInfo.cs
al-utils-app.Android/Resources/: Resource.designer.cs
al-utils-app/Models/: MediaAiringSchedule.cs  MediaDetails.cs  Page.cs  Response.cs  ResponsePage.cs  SearchResult.cs  User.cs
al-utils-app/al-utils-app/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  Request.cs  SearchPage.xaml  SearchPage.xaml.cs  al-utils-app.csproj
al-utils-app/al-utils-app.Android/: MainActivity.cs  al-utils-app.Android.csproj
al-utils-app/al-utils-app.Android/Properties/: AndroidManifest.xml
al-utils-app/al-utils-app/Models/: Date.cs  Media.cs  MediaAiringSchedule.cs  MediaDetails.cs  MediaImage.cs  MediaTitle.cs  ResponseData.cs  SearchResult.cs
al_utils_app/: App.xaml.cs  Authentication.cs  Hidden.cs  Request.cs  al_utils_app.csproj
al_utils_app.Android/: MainActivity.cs  al_utils_app.Android.csproj
al_utils_app.Android/Resources/: Resource.designer.cs
al_utils_app.Android/Resources/values/: styles.xml
al_utils_app/Models/: Activity.cs  CharacterImage.cs  CharacterName.cs  Date.cs  MediaAiringSchedule.cs  MediaDetails.cs  MediaEdge.cs  MediaImage.cs  MediaListEntry.cs  MediaRelation.cs  MediaTag.cs  MediaTitle.cs  Page.cs  Response.cs  ResponseData.cs  ResponsePage.cs  TypeEnum.cs  User.cs  Viewer.cs
al_utils_app/ViewModels/: API.cs  ImageResourceExtension.cs  MainPageViewModel.cs
al_utils_app/Views/: AndroidNavigationPage.cs  AuthenticatePage.xaml  AuthenticatePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
