<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="al_utils_app.Views.MediaPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Top"
            BarBackgroundColor="{Binding CoverImageColor}"
            NavigationPage.HasNavigationBar="False">

    <TabbedPage.Resources>
        <Style Class="info" TargetType="Label">
            <Setter Property="FontFamily" Value="Jost"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style Class="genreFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#3c3836"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style Class="tagFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#262524"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="Label" Class="heading">
            <Setter Property="FontFamily" Value="Jost"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </TabbedPage.Resources>
    <ContentPage Title="Overview">

        <StackLayout Spacing="0" BackgroundColor="#c6c3bb">
      
            <ScrollView Padding="0,0,0,100">
    
                <StackLayout>
    
                    <AbsoluteLayout>
                        <Image x:Name="banner" 
                            Source="{Binding BannerImageURL}"
                            Aspect="AspectFill"
                            BackgroundColor="#262524" 
                            AbsoluteLayout.LayoutBounds="0,0,1,225"
                            AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <Frame BackgroundColor="#000" 
                               Opacity="0.45"
                               AbsoluteLayout.LayoutBounds="0,0,1,225"
                               AbsoluteLayout.LayoutFlags="WidthProportional"
                               CornerRadius="0"/>

                        <StackLayout Orientation="Horizontal"
                                     AbsoluteLayout.LayoutFlags="WidthProportional"
                                     AbsoluteLayout.LayoutBounds="0,25,1,30">
                            <ImageButton x:Name="backIcon" 
                                         Aspect="AspectFit" 
                                         BackgroundColor="Transparent" 
                                         CornerRadius="10" 
                                         Margin="25,0,0,0"
                                         HorizontalOptions="Start"
                                         Clicked="backIcon_Clicked"/>
                            <BoxView HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Transparent"/>
                            <ImageButton x:Name="menuIcon" 
                                         Aspect="AspectFit" 
                                         BackgroundColor="Transparent" 
                                         CornerRadius="10" 
                                         Margin="0,0,25,0"
                                         HorizontalOptions="End"
                                         Clicked="menuIcon_Clicked"/>
                        </StackLayout>

                        <StackLayout AbsoluteLayout.LayoutBounds="0,70,1,180"
                                    AbsoluteLayout.LayoutFlags="WidthProportional,XProportional"
                                    Margin="15,0"
                                    Orientation="Horizontal">
                            <Frame CornerRadius="10"
                                Padding="0">
                                <ImageButton x:Name="cover" 
                                            Source="{Binding CoverImageURL}"
                                            Aspect="AspectFill"
                                            BackgroundColor="#181716"
                                            WidthRequest="125"
                                            Clicked="cover_Clicked"/>
                            </Frame>
                            <Label x:Name="titleLabel"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="End"
                                FontSize="25"
                                FontFamily="Jost"
                                Margin="5,0,0,35"
                                LineHeight="0.75">
                                <Label.GestureRecognizers>
                                    <!-- copy title to clipboard -->
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </AbsoluteLayout>
    
                        <Label x:Name="descriptionLabel" 
                            Margin="15,10,15,0"
                            Padding="10,5"
                            FormattedText="{Binding Description}"
                            Background="#262524"
                            TextColor="White"
                            FontSize="15"
                            FontFamily="Jost"/>
    
                    <StackLayout x:Name="stats"
                                BackgroundColor="#262524"
                                HeightRequest="65"
                                Margin="15,10,15,0"
                                Padding="35,15,35,0"
                                Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="favorites"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="Jost"/>
                            <Label x:Name="favoritesLabel" Text="{Binding Favorites}" 
                                HorizontalTextAlignment="Center"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="Jost"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="popularity"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="Jost"/>
                            <Label x:Name="popularityLabel" Text="{Binding Popularity}" 
                                HorizontalTextAlignment="Center"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="Jost"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="avg score"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="Jost"/>
                            <Label x:Name="averageScoreLabel" Text="{Binding AverageScore}" 
                                HorizontalTextAlignment="Center"
                                TextColor="White"
                                FontSize="18"
                                FontFamily="Jost"/>
                        </StackLayout>
                    </StackLayout>
    
                    <StackLayout x:Name="info"
                                BackgroundColor="#262524"
                                Margin="15,10,15,0"
                                Padding="10,5">
    
                        <Label Text="{Binding Origin, StringFormat='Origin: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding Id, StringFormat='ID: {0}'}" 
                            StyleClass="info"/>
    
                        <BoxView StyleClass="hr"/>
    
                        <Label Text="{Binding StartDate, StringFormat='Start Date: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding EndDate, StringFormat='End Date: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding Season, StringFormat='Season: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding Format, StringFormat='Format: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding Status, StringFormat='Status: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding Episodes, StringFormat='Episodes: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding Duration, StringFormat='Duration: {0} mins'}" 
                            StyleClass="info"/>
    
                        <BoxView StyleClass="hr"/>

                        <Label Text="{Binding Chapters, StringFormat='Chapters: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding Volumes, StringFormat='Volumes: {0}'}" 
                            StyleClass="info"/>
                        
                        <BoxView StyleClass="hr"/>
    
                        <Label Text="{Binding TitleRomaji, StringFormat='Title Romaji: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding TitleEnglish, StringFormat='Title English: {0}'}" 
                            StyleClass="info"/>
                        <Label Text="{Binding TitleNative, StringFormat='Title Native: {0}'}" 
                            StyleClass="info"/>
    
                    </StackLayout>


                    <!-- genres -->
                    <StackLayout Margin="15,10,15,0"
                                 Padding="0">
                        <FlexLayout x:Name="genresFlex" 
                                    Direction="Row" 
                                    AlignItems="Start" 
                                    JustifyContent="Start"
                                    Wrap="Wrap">
                        </FlexLayout>
                    </StackLayout>
    
                </StackLayout>
    
            </ScrollView>
    
            <!--
            <RefreshView x:Name="refreshView"
                IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
            </RefreshView>
            -->
            
            
    
        </StackLayout>
        
    </ContentPage>

    <ContentPage Title="Related">
        <StackLayout Spacing="0" BackgroundColor="#c6c3bb">
            <Frame BackgroundColor="{Binding CoverImageColor}" Padding="0" CornerRadius="0">
                <Frame Background="#73000000">
                    <Label Text="Related" StyleClass="heading"/>
                </Frame>
            </Frame>
            <ListView x:Name="relatedMediaList" RowHeight="170" SelectionMode="None">
                <ListView.Footer>
                    <Frame HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0"/>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame WidthRequest="100" BackgroundColor="#3c3836" Margin="15,15,15,0" Padding="0" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Node.CoverImage.ExtraLarge}" WidthRequest="100" Aspect="AspectFill" BackgroundColor="#3000000"/>
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Node.Title.GetTitle}"
                                               TextColor="White"
                                               FontFamily="Jost"
                                               FontSize="20"
                                               MaxLines="2"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding GetRelationType}"
                                               TextColor="#c6c3bb"
                                               FontFamily="Jost"
                                               FontSize="16"/>
                                        <Label Text="{Binding Node.GetFormat}"
                                               TextColor="#c6c3bb"
                                               FontFamily="Jost"
                                               FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RelatedTapped" CommandParameter="{Binding Node.OpenInfo}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    
    
    
    <ContentPage Title="Characters">
        <StackLayout Spacing="0" BackgroundColor="#c6c3bb">
            <Frame BackgroundColor="{Binding CoverImageColor}" Padding="0" CornerRadius="0">
                <Frame Background="#73000000">
                    <Label Text="Characters" StyleClass="heading"/>
                </Frame>
            </Frame>
            <ListView x:Name="relatedCharacterList" RowHeight="170" SelectionMode="None">
                <ListView.Footer>
                    <Frame HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0"/>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame WidthRequest="100" BackgroundColor="#3c3836" Margin="15,15,15,0" Padding="0" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Node.Image.Large}" WidthRequest="100" Aspect="AspectFill" BackgroundColor="#3000000"/>
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Node.Name.Full}"
                                               TextColor="White"
                                               FontFamily="Jost"
                                               FontSize="20"
                                               MaxLines="2"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding GetRole}"
                                               TextColor="#c6c3bb"
                                               FontFamily="Jost"
                                               FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CharacterTapped"  CommandParameter="{Binding Node.Id}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>
