<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="al_utils_app.Views.SearchPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#c6c3bb" Spacing="0">

            <!--header-->
            <StackLayout Spacing="0" Padding="0" VerticalOptions="End" BackgroundColor="#262524">
                <StackLayout Orientation="Vertical" BackgroundColor="#262524" Padding="25,15,25,10" Margin="0">
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                        <ImageButton x:Name="backIcon" 
                                     WidthRequest="30"
                                     Aspect="AspectFit" 
                                     BackgroundColor="Transparent" 
                                     CornerRadius="10" 
                                     Clicked="backIcon_Clicked"/>
                        <Label Text="Search"
                               Margin="15,0,0,0"
                               TextColor="White" 
                               FontFamily="Jost" 
                               FontSize="28"/>
                    </StackLayout>
                    <Frame BackgroundColor="White" 
                           CornerRadius="100" 
                           Margin="0" 
                           Padding="-3,0,-3,-3" 
                           HeightRequest="55">
                        <SearchBar x:Name="searchbar"
                                   Placeholder="Find Title" 
                                   TextColor="#262524" 
                                   CancelButtonColor="#c6c3bb" 
                                   HorizontalOptions="FillAndExpand" 
                                   IsSpellCheckEnabled="False"
                                   TextChanged="SearchBar_TextChanged"
                                   SearchButtonPressed="searchbar_SearchButtonPressed"/>
                    </Frame>
                </StackLayout>
            </StackLayout>


            <!-- results -->
            <ListView x:Name="resultList" ItemsSource="{Binding Results}" RowHeight="170">
                <ListView.Header>
                    <Frame HeightRequest="25" BackgroundColor="Transparent" Margin="0" Padding="0"/>
                </ListView.Header>
                <ListView.Footer>
                    <Frame HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0"/>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="20,0,20,15" Padding="0" CornerRadius="10">
                                <StackLayout Orientation="Horizontal" 
                                             BackgroundColor="#3c3836">
                                    <Image Source="{Binding Image.ExtraLarge}" WidthRequest="100" Aspect="AspectFill"/>
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Title.GetTitle}"
                                               TextColor="White"
                                               FontFamily="Jost"
                                               FontSize="20"
                                               MaxLines="2"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding DescriptionSearchFormat}"
                                               TextColor="#c6c3bb"
                                               FontFamily="Jost"
                                               FontSize="14"
                                               MaxLines="3"
                                               LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>