<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Jost-500-Medium.ttf" />
    <None Remove="Fonts\Jost-500-MediumItalic.ttf" />
    <None Remove="Images\arrow-left.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\mio.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Jost-500-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Jost-500-MediumItalic.ttf" />
    <EmbeddedResource Include="Images\arrow-left.png" />
    <EmbeddedResource Include="Images\menu.png" />
    <EmbeddedResource Include="Images\mio.png" />
    <EmbeddedResource Include="Images\search.png" />
    <EmbeddedResource Include="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="Xam.Plugin.MultiGestureView" Version="1.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MediaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>