<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="al_utils_app.MainPage"
             BarBackgroundColor="#262524"
             SelectedTabColor="White"
             UnselectedTabColor="#888888"
             NavigationPage.HasNavigationBar="True">
    <TabbedPage.Resources>
        <Style Class="seasonHeader" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Class="grid" TargetType="Grid">
            <Setter Property="Padding" Value="15,15,15,100"/>
            <Setter Property="ColumnSpacing" Value="15"/>
            <Setter Property="RowSpacing" Value="15"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </TabbedPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Spacing="0" Padding="0" VerticalOptions="End">
            <!--
            <Frame BackgroundColor="#141414" CornerRadius="0"
                   HeightRequest="25" Padding="0"/>
            <Frame BackgroundColor="#262524" CornerRadius="0">
            -->
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="0,20,10,0">
                <Label Text="Airing"
                       TextColor="White"
                       HeightRequest="40"
                       Margin="5, 0"
                       FontFamily="Jost"
                       FontSize="28"
                       HorizontalOptions="Start"/>
                <Label x:Name="forUser"
                       Text="for"
                       TextColor="#aaaaaa"
                       HeightRequest="40"
                       FontFamily="Jost"
                       TextTransform="Lowercase"
                       FontSize="28"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                <BoxView HorizontalOptions="FillAndExpand"/>

                <ImageButton x:Name="searchIcon"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Padding="4"
                             Margin="0, 5, 5, 0"
                             CornerRadius="10"
                             WidthRequest="35"
                             HeightRequest="35"
                             Clicked="searchIcon_Clicked"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage Title="Releasing (14)">
        <StackLayout Spacing="0" BackgroundColor="#c6c3bb">
            <RefreshView x:Name="refreshView"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
                <ScrollView>
                    <Grid x:Name="grid" StyleClass="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--
                        <Grid.RowDefinitions>
                        <RowDefinition Height="320"/>
                        </Grid.RowDefinitions>
                        -->
                    </Grid>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Not Yet Released (6)">
        <StackLayout Spacing="0" BackgroundColor="#c6c3bb">
            <RefreshView x:Name="refreshView2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
                <ScrollView>
                    <Grid x:Name="grid2" StyleClass="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--
                        <Grid.RowDefinitions>
                        <RowDefinition Height="320"/>
                        </Grid.RowDefinitions>
                        -->
                    </Grid>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage>

</TabbedPage>

                        <!-- card -->
                        <!--
            <AbsoluteLayout Grid.Column="0"
                            Padding="0">
                <Frame Style="{StaticResource imageFrame}"
                       Padding="0">
                    <Image Source="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx179919-KLuGsnqnhkPb.jpg"
                           Aspect="AspectFill"/>
                </Frame>

                <Frame Style="{StaticResource imageFrame}">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="#90151515"/>
                            <GradientStop Color="#151515"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <StackLayout Padding="17" Orientation="Vertical" VerticalOptions="End"
                             AbsoluteLayout.LayoutBounds="0, 1, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Label Text="Negative Positive Angler" 
                           FontSize="18" TextColor="White"
                           FontFamily="Jost"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ep 55559: 1d6h" FontSize="16" HorizontalOptions="StartAndExpand" 
                               TextColor="White" FontFamily="Jost"/>
                        <Ellipse Fill="#d84646" HorizontalOptions="End" VerticalOptions="Center"
                                 Margin="5"
                                 HeightRequest="12" WidthRequest="12"/>
                        <Label Text="8/12" FontSize="16" HorizontalOptions="End" 
                               TextColor="#959595" FontFamily="Jost"/>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>

            
            
            <Frame Grid.Column="1"
                   Style="{StaticResource imageFrame}"
                   BackgroundColor="Green">
            </Frame>
            <Frame Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource imageFrame}"
                   BackgroundColor="Black">
            </Frame>
            <Frame Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource imageFrame}"
                   BackgroundColor="Blue">
            </Frame>
            <Frame Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource imageFrame}"
                   BackgroundColor="Yellow">
            </Frame>
            <Frame Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource imageFrame}"
                   BackgroundColor="Lime">
            </Frame>
            -->
